<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"  android:layout_width="fill_parent"    android:layout_height="fill_parent">
	<include android:id="@+id/topTitle" layout="@layout/titlebar" /> 
	<EditText android:id="@+id/username" android:layout_width="fill_parent"  
	    android:layout_height="wrap_content" android:text="Username" android:textColor="#C0C0C0"
		 android:layout_marginLeft="25sp" android:layout_marginRight="25sp" />
	<EditText android:id="@+id/password" android:password="true" android:layout_width="fill_parent"  
	    android:layout_height="wrap_content"  android:text="Password" android:textColor="#C0C0C0" 
	     android:layout_marginLeft="25sp" android:layout_marginRight="25sp" />
	<ImageView android:id="@+id/myImg" android:layout_width="fill_parent"  
	    android:layout_height="50sp" android:scaleType="fitCenter"/>
	<EditText android:id="@+id/captchaResponse" android:layout_width="fill_parent"  
	    android:layout_height="wrap_content"  android:layout_marginLeft="25sp" android:layout_marginRight="25sp"/>
	<LinearLayout android:orientation="horizontal"  android:gravity="center"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		 android:layout_marginLeft="25sp" android:layout_marginRight="25sp" 
		>
		<Button android:id="@+id/postButton" android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:text="Login"/>
	<Button android:id="@+id/refreshButton" android:layout_width="wrap_content"   
	    android:layout_height="wrap_content"
	    android:text="Refresh Captcha"/>
	</LinearLayout>
	<ImageView 
	  android:id="@+id/textview"
	    android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:src="@drawable/tl2"
	    android:scaleType="fitEnd" />
	    
</LinearLayout>
