<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"     
	android:layout_width="fill_parent"     
	android:layout_height="wrap_content"     
	android:orientation="horizontal">    
	<ImageView android:id="@+id/imgCategory" android:layout_width="30sp"  
	    android:layout_height="30sp" android:scaleType="fitCenter"  />
	
	<LinearLayout android:orientation="vertical" android:paddingLeft="3sp"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		>
		<TextView android:id="@+id/text1"         
			android:textSize="14sp"         
			android:textStyle="bold"         
			android:layout_width="fill_parent"         
			android:layout_height="wrap_content"/>     
		<TextView android:id="@+id/text2"         
			android:textSize="8sp"         
			android:layout_width="fill_parent"         
			android:layout_height="wrap_content"/> 
	</LinearLayout>
</LinearLayout>